{
  "name": "aws-sdk-react-native-sns",
  "version": "0.0.1",
  "description": "A React Native wrapper for AWS SDK for SNS.",
  "main": "./src/index.js",
  "files": [
    "android/",
    "ios/",
    "src/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/awslabs/aws-sdk-react-native.git"
  },
  "keywords": [
    "aws",
    "aws mobile",
    "react-native",
    "react",
    "native",
    "sns",
    "push notification"
  ],
  "author": "Amazon Web Services",
  "license": "Apache-2.0",
  "peerDependencies": {
    "aws-sdk-react-native-core": ">= 0.0.1"
  }
}
