{
  "name": "aws-sdk-react-native-core",
  "version": "0.0.2",
  "description": "A React Native wrapper for AWS SDK for Cognito Identity",
  "main": "./src/index.js",
  "files": [
    "android/",
    "ios/",
    "src/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/awslabs/aws-sdk-react-native.git"
  },
  "keywords": [
    "aws",
    "aws mobile",
    "react-native",
    "react",
    "native",
    "cognito",
    "cognito identity"
  ],
  "author": "Amazon Web Services",
  "license": "Apache-2.0"
}
